<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Rest - testinf</title>
  <style>
    article {
      border: 1px solid #ddd;
      padding: 1rem;
    }
    
    img {
      height: auto;
      max-width: 100%;
    }

    main {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
    }

    button {
      border: none;
      background-color: #222;
      color: #fff;
      padding: 5px;
      border-radius: 5px;
      width: 100%;
      font-size: 1.1em;
      transition: 0.2s;
    }

    button:hover {
      background-color: #000;
      color: #fff;
    }
  </style>
  <script type="module">
    fetch('http://localhost:3000/movies')
      .then(res => res.json())
      .then(movies => {
        const html = movies.map(movie => {
          return `
            <article data-id="${movie.id}">
              <h2>${movie.title}</h2>
              <img src="${movie.poster}" alt="${movie.title}">
              <p>${movie.year}</p>
              <button>Eliminar</button>
            </article>
          `
        }).join('')

        document.querySelector('main').innerHTML = html

        document.addEventListener('click', e => {
          if (e.target.matches('button')) {
            const article = e.target.closest('article')
            const id = article.dataset.id

            fetch(`http://localhost:3000/movies/${id}`, {
              method: 'DELETE'
            })
              .then(res => {
                if (res.ok) {
                  article.remove()
                }
              })
            }
          
        })
      })
  </script>
</head>
<body>
  <main></main>
</body>
</html>